# java-sdk2-sqs

./: .gitignore  README.md
sqs/: README.md  pom.xml
sqs/src/main/java/com/grhuang/: DependencyFactory.java  Handler.java  Receive.java  Send.java
sqs/src/test/java/com/grhuang/: HandlerTest.java
